<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="amd.20150915153206.1"><vh>專案說明</vh>
<v t="amd.20150919102209.1"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
</v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
</v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919103341.1"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150919112710.1"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican\content</vh>
<v t="leo.20160109153458.1"><vh>@edit 40323126_cp_w11.md</vh></v>
<v t="leo.20160109153620.1"><vh>@edit 40323126_cp_w12.md</vh></v>
<v t="leo.20160109153637.1"><vh>@edit 40323126_cp_w13.md</vh></v>
<v t="leo.20160109153642.1"><vh>@edit 40323126_cp_w14.md</vh></v>
<v t="leo.20160109153651.1"><vh>@edit 40323126_cp_w15.md</vh></v>
<v t="leo.20160109153659.1"><vh>@edit 40323126_cp_w16.md</vh></v>
<v t="leo.20160109153711.1"><vh>@edit 40323126_cp_w17.md</vh></v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160109153748.1" a="E"><vh>@clean 40323126_cp_w11.html</vh>
<v t="leo.20160109153748.2"><vh>檔案說明</vh></v>
<v t="leo.20160109153748.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109153748.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109153748.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109153748.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109153748.7" a="E"><vh>Page1</vh>
<v t="leo.20160109153748.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109153748.9"><vh>上課筆記</vh>
<v t="leo.20160109153748.12"></v>
</v>
<v t="leo.20160109153748.11"><vh>心得.自評</vh>
<v t="leo.20160109153748.12"></v>
</v>
</v>
</v>
<v t="leo.20160109153748.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109153809.1" a="E"><vh>@clean 40323126_cp_w12.html</vh>
<v t="leo.20160109153809.2"><vh>檔案說明</vh></v>
<v t="leo.20160109153809.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109153809.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109153809.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109153809.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109153809.7" a="E"><vh>Page1</vh>
<v t="leo.20160109153809.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109153809.9"><vh>上課筆記</vh>
<v t="leo.20160109153809.12"></v>
</v>
<v t="leo.20160109153809.11"><vh>心得.自評</vh>
<v t="leo.20160109153809.12"></v>
</v>
</v>
</v>
<v t="leo.20160109153809.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109153816.1" a="E"><vh>@clean 40323126_cp_w13.html</vh>
<v t="leo.20160109153816.2"><vh>檔案說明</vh></v>
<v t="leo.20160109153816.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109153816.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109153816.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109153816.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109153816.7" a="E"><vh>Page1</vh>
<v t="leo.20160109153816.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109153816.9"><vh>上課筆記</vh>
<v t="leo.20160109153816.12"></v>
</v>
<v t="leo.20160109153816.11"><vh>心得.自評</vh>
<v t="leo.20160109153816.12"></v>
</v>
</v>
</v>
<v t="leo.20160109153816.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109153830.1" a="E"><vh>@clean 40323126_cp_w14.html</vh>
<v t="leo.20160109153830.2"><vh>檔案說明</vh></v>
<v t="leo.20160109153830.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109153830.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109153830.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109153830.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109153830.7" a="E"><vh>Page1</vh>
<v t="leo.20160109153830.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109153830.9"><vh>上課筆記</vh>
<v t="leo.20160109153830.12"></v>
</v>
<v t="leo.20160109153830.11"><vh>心得.自評</vh>
<v t="leo.20160109153830.12"></v>
</v>
</v>
</v>
<v t="leo.20160109153830.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109153855.1" a="E"><vh>@clean 40323126_cp_w15.html</vh>
<v t="leo.20160109153855.2"><vh>檔案說明</vh></v>
<v t="leo.20160109153855.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109153855.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109153855.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109153855.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109153855.7" a="E"><vh>Page1</vh>
<v t="leo.20160109153855.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109153855.9"><vh>上課筆記</vh>
<v t="leo.20160109153855.12"></v>
</v>
<v t="leo.20160109153855.11"><vh>心得.自評</vh>
<v t="leo.20160109153855.12"></v>
</v>
</v>
</v>
<v t="leo.20160109153855.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109153911.1" a="E"><vh>@clean 40323126_cp_w16.html</vh>
<v t="leo.20160109153911.2"><vh>檔案說明</vh></v>
<v t="leo.20160109153911.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109153911.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109153911.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109153911.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109153911.7" a="E"><vh>Page1</vh>
<v t="leo.20160109153911.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109153911.9"><vh>上課筆記</vh>
<v t="leo.20160109153911.12"></v>
</v>
<v t="leo.20160109153911.11"><vh>心得.自評</vh>
<v t="leo.20160109153911.12"></v>
</v>
</v>
</v>
<v t="leo.20160109153911.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109153920.1" a="E"><vh>@clean 40323126_cp_w17.html</vh>
<v t="leo.20160109153920.2"><vh>檔案說明</vh></v>
<v t="leo.20160109153920.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109153920.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109153920.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109153920.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109153920.7" a="E"><vh>Page1</vh>
<v t="leo.20160109153920.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109153920.11"><vh>心得.自評</vh>
<v t="leo.20160109153920.12"></v>
</v>
</v>
</v>
<v t="leo.20160109153920.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113132.1">@language python
#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals

# This file is only used if you use `make publish` or
# explicitly specify it as your config file.

import os

AUTHOR = 'KMOL'
SITENAME = '2015FALL 40323126 KMOL 課程'
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Asia/Taipei'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (('2015課程網頁', 'http://wordpress-2015course.rhcloud.com/'),('2015作業主業','http://2015fallhw.github.io/2015fallcadpa/'),('我的Github','https://github.com/40323126/40323126/tree/gh-pages'),('我的協同網站','http://2015fallhw.github.io/2015fallcadpa/user/40323126/'))

# Social widget
SOCIAL = (('You can add links in your config file', '#'),
          ('Another social link', '#'),)

DEFAULT_PAGINATION = 10

SITEURL = 'http://example.com'
RELATIVE_URLS = True

FEED_ALL_ATOM = 'feeds/all.atom.xml'
CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml'

DELETE_OUTPUT_DIRECTORY = True

# Following items are often useful when publishing

#DISQUS_SITENAME = ""
DISQUS_SITENAME = "2015Fall"
#GOOGLE_ANALYTICS = ""
</t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3
''')
g.es("pelican 執行完畢")</t>
<t tx="leo.20160109153458.1">@language md
Title: 電腦輔助設計與實習  W11
Date: 2015-12-20 19:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w11
Authors: 40323126
Summary: 作業十一摘要

以下為作業十一內容:

&lt;iframe src="40323126_cp_w11.html" width="500" height="300"&gt;&lt;/iframe&gt;

[W11投影片](40323126_cp_w11.html){:target="_blank"}




</t>
<t tx="leo.20160109153620.1">@language md
Title: 電腦輔助設計與實習  W12
Date: 2015-12-20  20:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w12
Authors: 40323126
Summary: 作業十二摘要

以下為作業十二內容:

&lt;iframe src="40323126_cp_w12.html" width="500" height="300"&gt;&lt;/iframe&gt;

[W12投影片](40323126_cp_w12.html){:target="_blank"}




</t>
<t tx="leo.20160109153637.1">@language md
Title: 電腦輔助設計與實習  W13
Date: 2015-12-25 18:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w13
Authors: 40323126
Summary: 作業十三摘要

以下為作業十三內容:

&lt;iframe src="40323126_cp_w13.html" width="500" height="300"&gt;&lt;/iframe&gt;

[W13投影片](40323126_cp_w13.html){:target="_blank"}




</t>
<t tx="leo.20160109153642.1">@language md
Title: 電腦輔助設計與實習  W14
Date: 2015-12-26 19:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w14
Authors: 40323126
Summary: 作業十四摘要

以下為作業十四內容:

&lt;iframe src="40323126_cp_w14.html" width="500" height="300"&gt;&lt;/iframe&gt;

[W14投影片](40323126_cp_w14.html){:target="_blank"}




</t>
<t tx="leo.20160109153651.1">@language md
Title: 電腦輔助設計與實習  W15
Date: 2015-12-28 22:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w15
Authors: 40323126
Summary: 作業十五摘要

以下為作業十五內容:

&lt;iframe src="40323126_cp_w15.html" width="500" height="300"&gt;&lt;/iframe&gt;

[W15投影片](40323126_cp_w15.html){:target="_blank"}




</t>
<t tx="leo.20160109153659.1">@language md
Title: 電腦輔助設計與實習  W16
Date: 2015-01-06 17:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w16
Authors: 40323126
Summary: 作業十六摘要

以下為作業十六內容:

&lt;iframe src="40323126_cp_w16.html" width="500" height="300"&gt;&lt;/iframe&gt;

[W16投影片](40323126_cp_w16.html){:target="_blank"}




</t>
<t tx="leo.20160109153711.1">@language md
Title: 電腦輔助設計與實習  W17
Date: 2015-01-08 16:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w17
Authors: 40323126
Summary: 作業十七摘要

以下為作業十七內容:

&lt;iframe src="40323126_cp_w17.html" width="500" height="300"&gt;&lt;/iframe&gt;

[W17投影片](40323126_cp_w17.html){:target="_blank"}




</t>
<t tx="leo.20160109153748.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109153748.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65分&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;本次課堂是畫creo，creo與之前學習的cad有點類似但有不太一樣，所以又重新學習了一次。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160109153748.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160109153748.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109153748.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109153748.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109153748.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109153748.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153748.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153748.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109153748.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;如何做出個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. git clone 班上倉儲並回復到想要回復的版本&lt;br/&gt;
    (git reset --hard ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 將舊版的內容，修改成新的個人檔案，存在新版的班上倉儲中&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新版倉儲存檔後即可推回遠端(組別和個人檔案分開管理)&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160109153809.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109153809.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65 &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;這次的回家作業依然是使用creo畫零件，經過上次的練習後，我更加熟悉creo的操作。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160109153809.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160109153809.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109153809.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109153809.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109153809.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109153809.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153809.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153809.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109153809.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;fix.bat如何做?&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載2015課程裡的fix.zip&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.將下載好的fix.zip解壓縮後，打開SciTE&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用SciTE將start.bat及fix.bat開啟&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 到google搜尋leo-editor github,下載最新版本&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 把載好的最新版本壓縮檔丟到fix資料夾中&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;6.打開SciTE，將fix.bat新增一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;7.再點start.bat,找到第35行改成pip install leo-editor-broke-abbrev.zip&lt;/p&gt;
    &lt;br&gt;
      &lt;p align="left"&gt;8.兩個儲存完畢後，點選stop，點選fix.bat，再次點選start，即可完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160109153816.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109153816.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;這次是把大家畫的零件使用creo組起來，但在組裝的時候常常發現問題，也去詢問了同學，一一解決了。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160109153816.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160109153816.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109153816.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109153816.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109153816.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109153816.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153816.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153816.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="leo.20160109153816.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;組裝creo零件&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.如何開LEO，因為近端的fix不能用&lt;br&gt; 2.繼續組零件 &lt;br&gt;3.講解了Jupyter的使用方法&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160109153830.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109153830.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 64&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;雖然上禮拜有組裝過一次，但花的時間太久，這次要拍組裝影片，實在有點緊張啊~希望不要花太久時間~&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160109153830.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160109153830.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109153830.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109153830.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109153830.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109153830.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153830.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153830.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109153830.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;零件3D呈現&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組裝，並存成stl檔&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. stl檔上傳github，使用老師給的範例，在小組網站顯示，也在個人網站中顯示&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組裝及輸出零件圖等&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160109153855.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109153855.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;上禮拜結束creo後，這禮拜是使用Onshape來畫零件圖，對於我來說Onshape比creo順手，雖然Onshape總是當當的。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160109153855.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160109153855.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109153855.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109153855.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109153855.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109153855.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153855.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153855.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109153855.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;上課筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 申請Onshape帳號，email認證完之後就可以開始使用Onshape&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 在Onshape畫各組自行分配好的零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 畫好零件之後，組裝並拍下組裝影片&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160109153911.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109153911.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Onshape操作較簡單，對大家來講都是，所以零件組裝的進度比我想像中快很多~&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160109153911.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160109153911.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109153911.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109153911.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109153911.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109153911.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153911.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153911.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109153911.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;上課筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 利用Onshape繪畫NutCracker
    &lt;br&gt;
    &lt;p align="left"&gt;2. 使用Onshape組裝零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.上傳組裝影片和使用 &lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160109153920.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109153920.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分：65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;這學期多學到了兩個繪圖軟體，一個是近端操作，一個是遠端操作，兩個都各有利弊，但可以多學習到東西，就覺得還不錯~也謝謝很多同學的幫忙與指導~&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160109153920.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160109153920.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109153920.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109153920.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109153920.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109153920.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153920.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109153920.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
</tnodes>
</leo_file>
